@media (max-width: 560px) {

    .nav,
    .phone {
        display: none;
    }

    .container {
        padding: 0 20px;
    }

    .header-row {
        justify-content: space-between;
        gap: 10px;
        padding: 15px 0;
    }

    .book-now {
        font-size: 14px;
        padding: 10px 25px;
        width: max-content;
    }

    .logo {
        font-size: 12px;
    }

    .hero-title {
        font-size: 36px;
    }

    .hero-description {
        font-size: 16px;
        line-height: 1.4;
    }

    .hero-actions {
        flex-direction: column;
    }

    .hero-customers {
        flex-direction: column;
        gap: 15px;
    }

    .choose {
        padding: 50px 0;
    }

    .choose-row {
        flex-direction: column;
    }

    .choose-content {
        padding-left: 0;
        order: -1;
        text-align: center;
        border: none;
    }

    .choose-content h2 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .choose-content p {
        font-size: 14px;
    }

    .hero {
        background-attachment: fixed;
    }

    .window-coating {
        flex-direction: column;
        gap: 40px;
    }

    .window-coating .window-coating-column {
        padding: 0;
        border: none;
    }

    .window-tint-row {
        flex-direction: column;
    }

    .window-tint-content {
        text-align: center;
    }

    .window-tint-image img {
        max-width: 100%;
        margin-left: 10px;
    }

    .window-tint {
        padding: 40px 0;
    }

    .paint-protection {
        background-attachment: fixed;
    }

    .ppf {
        padding: 50px 0;
    }

    .ppf-row {
        flex-direction: column;
        gap: 40px;
    }

    .ppf-title {
        font-size: 38px;
        text-align: center;
    }

    .ppf-content {
        margin-right: 0;
        width: 100%;
        max-width: 100%;
    }

    .ppf-cars-row {
        width: 80vw;
    }

    .gallery {
        padding: 50px 0;
    }

    .gallery-title {
        font-size: 32px;
        text-align: center;
        margin-bottom: 25px;
    }

    .gallery-prev {
        bottom: 280px;
        top: auto;
        right: auto;
        left: 20px;
        width: 45px;
        height: 45px;
    }

    .gallery-next {
        bottom: 280px;
        top: auto;
        right: 20px;
        width: 45px;
        height: 45px;
    }

    .coating {
        padding: 50px 0;
    }

    .coating-row {
        flex-direction: column;
        gap: 40px;
    }

    .col-5 {
        width: 100%;
    }

    .col-6 {
        width: 100%;
    }

    .coating-features-row {
        flex-direction: column;
        width: 100%;
    }

    .quote {
        padding: 50px 0;
    }
    .quote-row {
        flex-direction: column;
        gap: 40px;
    }
    .quote .book-now {
        width: 100%;
    }
    .quote-contacts {
        flex-direction: column;
    }
    .quote-contacts-list {
        width: 100%;
    }
    .quote-contacts-list li {
        gap: 10px;
    }
    .quote-map {
        height: 350px;
    }
    .quote-title {
        font-size: 38px;
    }
    .quote-description {
        font-size: 14px;
    }
    .free-quote {
        padding: 50px 0;
    }
    .free-quote-content h2 {
        font-size: 38px;
    }
    .free-quote-content p {
        font-size: 14px;
    }
    .footer {
        padding: 50px 0;
    }
    .footer-row {
        flex-direction: column;
        gap: 40px;
    }
    .footer .col-3 {
        width: 100%;
    }
}